# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = [5, 'error', 3.54, 'name', True, -4]
for i in range(0, len(my_list)):
    print(type(my_list[i]))
