# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

temp_str = input('Введите строку из нескольких слов через пробел ')
my_str = temp_str.split()
for i in range(0, len(my_str)):
    print(i, '.', my_str[i][0:10], sep='')
