# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list_f = []
my_temp_list = []
print('Введите количество товаров для ввода в систему')
num = int(input())

for i in range(1, num+1):
    print('Введите название товара №', i)
    str1 = input()
    print('Введите цену товара №', i)
    str2 = input()
    print('Введите количество товара №', i)
    str3 = input()
    print('Введите единицы измерения товара №', i)
    str4 = input()
    my_dict = dict(название=str1, цена=str2, количество=str3, ед=str4)
    my_tuple = (i, my_dict)
    my_list_f.append(my_tuple)

for i in range(0, num):
    my_dict_f = dict(tuple(my_list_f[i])[1]).get("название")
    my_temp_list.append(my_dict_f)

print('Название', my_temp_list)
print(my_list_f)
