# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

my_list = ['зима', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень']
my_dict = {0: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
           9: 'осень', 10: 'осень', 11: 'осень'}

num = int(input('Введите номер месяца (число от 1 до 12) '))
if num == 12:
    num = 0
print('это время года -', my_list[num])

print('это время года -', my_dict.get(num))
